# bookslot

./: .gitignore  Dockerfile  package-lock.json  package.json  vite.config.js
BookSlot/: BookSlot.csproj  Program.cs  appsettings.json
BookSlot/Data/: ApplicationDbContext.cs
BookSlot/Migrations/: 20260525162941_Init.Designer.cs  20260525162941_Init.cs  20260525182049_InitialCreate.Designer.cs  20260525182049_InitialCreate.cs  20260525212503_AddPromoUsed.Designer.cs  20260525212503_AddPromoUsed.cs  20260526170417_AddManualBlocks.Designer.cs  20260526170417_AddManualBlocks.cs  20260528214707_AddAiAssistantSettings.Designer.cs  20260528214707_AddAiAssistantSettings.cs  20260528220022_AddTelegramBotConnections.Designer.cs  20260528220022_AddTelegramBotConnections.cs  20260528220606_AddAiConversations.Designer.cs  20260528220606_AddAiConversations.cs  20260529165928_AddTelegramBotToken.Designer.cs  20260529165928_AddTelegramBotToken.cs  20260605075748_AddBookingReminderSentAt.Designer.cs  20260605075748_AddBookingReminderSentAt.cs  20260607111514_AddPendingEmailRegistrations.Designer.cs  20260607111514_AddPendingEmailRegistrations.cs  ApplicationDbContextModelSnapshot.cs
BookSlot/Models/: Booking.cs  Business.cs  ManualBlock.cs  PendingEmailRegistration.cs  Service.cs  Subscription.cs  WorkSchedule.cs
BookSlot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookSlot/Properties/: launchSettings.json
BookSlot/Services/: BookingNotificationQueue.cs  BookingReminderWorker.cs  BookingService.cs  EmailDeliveryException.cs  (+8 more)
(+93 files in other folders)
